<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de texto</title>
</head>
<style>
    body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: lighter;
        font-style: italic;
        text-align: left;
    }

    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-style: italic;
        text-align: center;
    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-style: italic;
        text-align: right;
    }

    p{
        text-align: justify;
        text-align: left;
        text-indent: 20px;
    }
</style>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nesciunt officiis aliquid asperiores adipisci exercitationem voluptatem expedita veritatis! Repellendus expedita assumenda inventore dolores suscipit? Sequi, molestias? Officiis consequuntur ab maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium voluptate minus quibusdam cumque vitae ipsa esse assumenda illo corrupti dicta, adipisci libero suscipit excepturi accusamus consequatur consectetur debitis a.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus delectus voluptate, debitis quam rem omnis corporis reiciendis facere illo minus alias reprehenderit dolores harum esse, doloribus minima. Expedita, tempore perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perferendis explicabo officia exercitationem, iusto sint. Reprehenderit, labore perferendis! Optio quas ipsa debitis aliquam eveniet ex error commodi? Reprehenderit, unde nisi.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facere a accusamus aut, quis in rerum modi vero est blanditiis, odio tempora fugit, at earum distinctio exercitationem unde qui sed.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae, natus sequi inventore voluptas quo aliquam repellendus cum enim, possimus amet deserunt provident officiis corporis alias. Cum reprehenderit perspiciatis vitae.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio est, accusantium provident sint at iure, deleniti numquam itaque sapiente accusamus veritatis autem fugit. Tenetur magni aliquid amet, enim veritatis quas.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestiae temporibus laborum odit itaque esse enim vero laudantium repellendus id alias possimus voluptas et, sed amet, doloribus porro ipsa provident?
    </p>
</body>
</html>